Процедура ОтдатьФайл(Знач Ответ, Знач Файл, Знач ТипКонтента) Экспорт
	Ответ.КодСостояния = 200;
	Ответ.ТипКонтента = ТипКонтента;
	Ответ.ДлинаКонтента = Файл.Размер();
	Поток = ФайловыеПотоки.Открыть(ДоступКФайлу.Чтение, Файл.ПолноеИмя, РежимОткрытияФайла.Открыть);
	Попытка
		Поток.КопироватьВ(Ответ.Тело);
		Поток.Закрыть();
	Исключение
		Поток.Закрыть();
		ВызватьИсключение;
	КонецПопытки;
КонецПроцедуры

Процедура Отдать404(Ответ, Контент = "Not found", ТипКонтента = "text/plain") Экспорт
	Ответ.КодСостояния = 404;
	Ответ.ТипКонтента = ТипКонтента;
	Ответ.Записать(Контент);
КонецПроцедуры