
Перем ЭлементыМеню Экспорт;

Функция ДобавитьРаздел(Идентификатор, Заголовок, РазделАктивен = Ложь) Экспорт

	НовыйРаздел = ЭлементыМеню.Добавить();
	НовыйРаздел.ИмяРаздела = Заголовок;
	НовыйРаздел.Идентификатор = Идентификатор;
	НовыйРаздел.РазделАктивен = ?(РазделАктивен, "show", "");
	НовыйРаздел.Страницы = Новый Массив;
	Возврат НовыйРаздел;

КонецФункции

ЭлементыМеню = Новый ТаблицаЗначений;
ЭлементыМеню.Колонки.Добавить("Имя");
ЭлементыМеню.Колонки.Добавить("Представление");
ЭлементыМеню.Колонки.Добавить("Активность");
ЭлементыМеню.Колонки.Добавить("Страницы");
