#Использовать autumn
#Использовать autumn-logos
#Использовать "."

Функция ПолучитьОписаниеОшибки(Знач ИнфоОшибки)
	
	ОсновноеОписание = ПодробноеПредставлениеОшибки(ИнфоОшибки);

	Стек = ИнфоОшибки.ПолучитьСтекВызовов();
	ТекстСтека = "";
	Отступ = "                          ";
	ДлинаОтступа = СтрДлина(Отступ);
	Сч = 0;
	Для Каждого Кадр Из Стек Цикл
		Если Сч > ДлинаОтступа Тогда
			Сч = 1;
		КонецЕсли;

		ТекстСтека = ТекстСтека + Символы.ПС 
		+ Лев(Отступ, Сч) + СтрШаблон("-> %1 (%2), %3", Кадр.Метод, Кадр.НомерСтроки, Кадр.ИмяМодуля);
		Сч = Сч + 2;
	КонецЦикла;

	Возврат ОсновноеОписание + Символы.ПС 
			+ ТекстСтека + Символы.ПС
			+ ИнформацияОбОшибке().ПодробноеОписаниеОшибки();

КонецФункции

Попытка
	Поделка = Новый Поделка();
	Поделка.ЗапуститьПриложение();
Исключение
	Сообщить(ПолучитьОписаниеОшибки(ИнформацияОбОшибке()));
КонецПопытки;