Функция Markdown() Экспорт
	
	Раздел = ЗначенияМаршрута.Получить("section");
	Страница = ЗначенияМаршрута.Получить("article");
	
	КартаСайта = РазделыДокументации.Получить();
	ОписаниеРаздела = КартаСайта.Строки.Найти(Раздел, "Имя");
	Если ОписаниеРаздела = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	ОписаниеСтраницы = УправлениеКонтентом.ОписаниеСтраницыРаздела(ОписаниеРаздела, Страница);
	Если ОписаниеСтраницы = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	ФайлКонтента = ОписаниеСтраницы.Путь;
	
	Модель = Новый Структура;
	Модель.Вставить("Содержимое", УправлениеКонтентом.СодержимоеСтраницыКонтента(ФайлКонтента));
	Модель.Вставить("ОписаниеРаздела", ОписаниеРаздела);

	ДанныеПредставления["Title"] = СтрШаблон("1Script - %1", ОписаниеРаздела.Представление);

	Возврат Представление("index-content", Модель);

	// ПараметрыСтраницы = Новый ПараметрыСтраницыКонтекта();
	
	// ПутьКФайлуКонтента = ПутьКФайлуКонтента(Каталог, ?(ЭтоСтраница(), Страница, "index"));
	// Если Не ПустаяСтрока(ПутьКФайлуКонтента) Тогда	
	// 	СодержимоеСтраницыКонтента = УправлениеКонтентом.СодержимоеСтраницыКонтента(ПутьКФайлуКонтента);
	// 	ЗаполнитьЗначенияСвойств(ПараметрыСтраницы, СодержимоеСтраницыКонтента);
	// Иначе
	// 	Если ЭтоСтраница() Тогда
	// 		Возврат ПеренаправлениеНаДействие("page404", "home");
	// 	КонецЕсли;
	// КонецЕсли;	

	// ИнформацияОРазделе = ДинамическоеУправлениеКонтентом.ПостроитьСтруктуруРазделаКонтента(Раздел, Подраздел, Страница);

	// ПараметрыСтраницы.НавигационноеМеню = ДинамическоеУправлениеКонтентом.БоковоеНавигационноеМеню(ИнформацияОРазделе.СтруктураРаздела);
	// ЗаполнитьХлебныеКрошки(ПараметрыСтраницы, ИнформацияОРазделе);

	// Если Не ЗначениеЗаполнено(ПараметрыСтраницы.Заголовок) Тогда
	// 	ПараметрыСтраницы.Заголовок = "1Script - " + ИнформацияОРазделе.ЗаголовокРаздела;
	// КонецЕсли;

	// УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, ПараметрыСтраницы.Заголовок);
	
	// Возврат Представление("index-content", ПараметрыСтраницы);
	
КонецФункции

Процедура ЗаполнитьХлебныеКрошки(ПараметрыСтраницы, ИнформацияОРазделе)

	// ЛокальныеПараметры = Новый ЛокальныеПараметрыСтраницы(ИнформацияОРазделе.ЗаголовокРаздела, ЭтоРаздел(), "/" + Раздел);
	// ПараметрыСтраницы.ЛокальнаяНавигация.Добавить(ЛокальныеПараметры);
	
	// Если ЗначениеЗаполнено(Подраздел) Тогда
	// 	ЛокальныеПараметры = Новый ЛокальныеПараметрыСтраницы(ИнформацияОРазделе.ЗаголовокПодраздела, ЭтоПодраздел(), "/" + ОбъединитьПути(Раздел, Подраздел));
	// 	ПараметрыСтраницы.ЛокальнаяНавигация.Добавить(ЛокальныеПараметры);
	// КонецЕсли;

	// Если ЗначениеЗаполнено(Страница) Тогда
	// 	ЛокальныеПараметры = Новый ЛокальныеПараметрыСтраницы(ИнформацияОРазделе.ЗаголовокСтраницы, ЭтоСтраница());
	// 	ПараметрыСтраницы.ЛокальнаяНавигация.Добавить(ЛокальныеПараметры);
	// КонецЕсли;

КонецПроцедуры

Функция ПутьКФайлуКонтента(Каталог, ИмяФайла = "index")
	Путь = "";
	Файлы = НайтиФайлы(Каталог, ИмяФайла + ".md");
	Если Файлы.Количество() > 0 Тогда
		Путь = Файлы[0].ПолноеИмя;
	КонецЕсли;
	Возврат Путь;
КонецФункции
