#Использовать semver

&Пластилин
Перем КаталогиДанных;

Функция СпециальныеКаталоги()
	Имена = Новый Соответствие();
	Имена.Вставить("latest");
	Имена.Вставить("night-build");
	Имена.Вставить("latest-dev");
	Имена.Вставить("lts");
	Имена.Вставить("preview");

	Возврат Имена;
КонецФункции

Функция ТокеныВерсий() Экспорт
	Папки = НайтиФайлы(КаталогиДанных.КаталогВерсий(), ПолучитьМаскуВсеФайлы(), Ложь);
	НеномерныеВерсии = СпециальныеКаталоги();

	ТокеныВерсий = Новый Массив;
	ВременныйМассив = Новый Массив;
	Соответствие = Новый Соответствие;

	Для Каждого ФайлИлиПапка Из Папки Цикл
		Если ФайлИлиПапка.ЭтоКаталог() и НеномерныеВерсии[ФайлИлиПапка.Имя] = Неопределено Тогда
			ИмяВерсии = ФайлИлиПапка.Имя;
			ЗначениеВФорматеВерсии = СтрЗаменить(ИмяВерсии, "_", ".");
			ВременныйМассив.Добавить(ЗначениеВФорматеВерсии);
			Соответствие.Вставить(ЗначениеВФорматеВерсии, ИмяВерсии);
		КонецЕсли;
	КонецЦикла;

	Версии.СортироватьВерсии(ВременныйМассив, "УБЫВ");
	
	Для Каждого ЭлементМассива Из ВременныйМассив Цикл
		
		ЗначениеИзСоответвия = Соответствие.Получить(ЭлементМассива); 
		ТокеныВерсий.Добавить(ЗначениеИзСоответвия);	
		
	КонецЦикла;

	Возврат ТокеныВерсий;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры