#Использовать semver

&Пластилин
Перем КаталогиДанных;

Функция СпециальныеКаталоги()
	Имена = Новый Соответствие();
	Имена.Вставить("latest", Истина);
	Имена.Вставить("night-build", Истина);
	Имена.Вставить("latest-dev", Истина);
	Имена.Вставить("lts", Истина);
	Имена.Вставить("preview", Истина);

	Возврат Имена;
КонецФункции

Функция ТокеныВерсий(ФильтроватьСпециальные = Истина) Экспорт
	Папки = НайтиФайлы(КаталогиДанных.КаталогВерсий(), ПолучитьМаскуВсеФайлы(), Ложь);
	НеномерныеВерсии = СпециальныеКаталоги();

	ТокеныВерсий = Новый Массив;
	ВременныйМассив = Новый Массив;
	Соответствие = Новый Соответствие;

	Для Каждого ФайлИлиПапка Из Папки Цикл

		ДопФильтр = (ФильтроватьСпециальные и НеномерныеВерсии[ФайлИлиПапка.Имя] = Неопределено) 
			или Не ФильтроватьСпециальные;

		Если ФайлИлиПапка.ЭтоКаталог() и ДопФильтр Тогда
			ИмяВерсии = ФайлИлиПапка.Имя;
			ЗначениеВФорматеВерсии = СтрЗаменить(ИмяВерсии, "_", ".");
			ВременныйМассив.Добавить(ЗначениеВФорматеВерсии);
			Соответствие.Вставить(ЗначениеВФорматеВерсии, ИмяВерсии);
		КонецЕсли;
	КонецЦикла;

	Версии.СортироватьВерсии(ВременныйМассив, "УБЫВ");
	
	Для Каждого ЭлементМассива Из ВременныйМассив Цикл
		
		ЗначениеИзСоответвия = Соответствие.Получить(ЭлементМассива); 
		ТокеныВерсий.Добавить(ЗначениеИзСоответвия);	
		
	КонецЦикла;

	Возврат ТокеныВерсий;

КонецФункции

Функция ФайлДокументации(ТокенВерсии) Экспорт
	КаталогОписанийВерсий = ОбъединитьПути(КаталогиДанных.КаталогДокументации(), "versions");
	
	ФайлОписания = Новый Файл(ОбъединитьПути(КаталогОписанийВерсий, ТокенВерсии + ".md"));
	Если Не ФайлОписания.Существует() или Не СтрНачинаетсяС(ФайлОписания.ПолноеИмя, КаталогОписанийВерсий) Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат ФайлОписания;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры