
&Деталька(Значение = "server.port", ЗначениеПоУмолчанию = 3030)
Перем ПортСервера;

&Деталька(Значение = "filesDir")
Перем КаталогФайлов;

&Пластилин(Значение = "Обработчик", Тип = "Массив")
Перем Обработчики;

Перем Сервер;

Процедура Старт() Экспорт
	
	Сервер = Новый ВебСервер(ПортСервера);
	Сервер.ИспользоватьСтатическиеФайлы();
	Сервер.УстановитьКорневойПутьСодержимого(ОбъединитьПути(ТекущийКаталог(), КаталогФайлов));
	Для Каждого Обработчик Из Обработчики Цикл
		Сервер.ДобавитьОбработчикЗапросов(Обработчик, "Обработать");
	КонецЦикла;

	Сервер.Запустить();

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры