
Перем КаталогФайлов;

Функция КаталогЗагрузок() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "download");
КонецФункции

Функция КаталогВерсий() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "versions");
КонецФункции

Функция КаталогПримеров() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "common");
КонецФункции

Функция КорневойКаталог() Экспорт
	Возврат ОбъединитьПути(ТекущийКаталог(), КаталогФайлов);
КонецФункции

&Дуб
Процедура ПриСозданииОбъекта(&Деталька(Значение = "filesDir") НастройкаКаталога)
	КаталогФайлов = НастройкаКаталога;
КонецПроцедуры