
Перем КаталогФайлов;

Функция КаталогЗагрузок() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "download");
КонецФункции

Функция КаталогВерсий() Экспорт
	Возврат ОбъединитьПути(КаталогЗагрузок(), "versions");
КонецФункции

Функция КаталогПримеров() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "common");
КонецФункции

Функция КорневойКаталог() Экспорт
	Возврат ОбъединитьПути(ТекущийКаталог(), КаталогФайлов);
КонецФункции

Функция КаталогФронтенда() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "wwwroot");
КонецФункции

Функция КаталогДокументации() Экспорт
	Возврат ОбъединитьПути(КорневойКаталог(), "markdown");
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(&Деталька(Значение = "filesDir") НастройкаКаталога)
	КаталогФайлов = НастройкаКаталога;
КонецПроцедуры