
Перем мДистрибутивы;

&Завязь("Дистрибутивы", Тип = "ФиксированныйМассив")
Функция ПолучитьДистрибутивы() Экспорт
	Возврат Новый ФиксированныйМассив(мДистрибутивы);
КонецФункции

Функция СоздатьДистрибутив(Знач Идентификатор, Знач ВидДистрибутива)
	Дистр = Новый ВариантДистрибутива(Идентификатор, ВидДистрибутива);
	мДистрибутивы.Добавить(Дистр);
	Возврат Дистр;
КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()
	СоздатьДистрибутив("exe", "Windows Installer (exe)")
		.ДобавитьФайл(Архитектуры.Арх86, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх86), "*.exe")
		.ДобавитьФайл(Архитектуры.Арх64, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх64), "*.exe");

	СоздатьДистрибутив("zip", "Zip-архив")
		.ДобавитьФайл(Архитектуры.Арх86, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх86), "OneScript-1.*.zip")
		.ДобавитьФайл(Архитектуры.Арх64, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх64), "OneScript-1.*.zip")
		.ДобавитьФайл(Архитектуры.Арх86, "", "*-fdd-x86.zip", Истина) // для совместимости с ovm install dev
		.ДобавитьФайл(Архитектуры.Арх64, "", "*-fdd-x64.zip", Истина);

	СоздатьДистрибутив("rpm", "Fedora/CentOS (rpm)")
		.ДобавитьФайл(Архитектуры.Арх64, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх64), "*.rpm");

	СоздатьДистрибутив("deb", "Debian/Ubuntu (deb)")
		.ДобавитьФайл(Архитектуры.Арх64, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх64), "*.deb");
	
	СоздатьДистрибутив("vsix", "Расширение VSCode")
		.ДобавитьФайл(Архитектуры.Арх64, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх64), "*.vsix")
		.ДобавитьФайл(Архитектуры.Арх86, Архитектуры.ПодкаталогАрхитектуры(Архитектуры.Арх86), "*.vsix");
	
	СоздатьДистрибутив("fdd", "Требующий установки .NET (FDD)")
		.ДобавитьФайл(Архитектуры.Арх86, "", "*-fdd-x86.zip")
		.ДобавитьФайл(Архитектуры.Арх64, "", "*-fdd-x64.zip");

	СоздатьДистрибутив("scd-win", "Независимый дистрибутив (Windows)")
		.ДобавитьФайл(Архитектуры.Арх86, "", "*-win-x86.zip")
		.ДобавитьФайл(Архитектуры.Арх64, "", "*-win-x64.zip");

	СоздатьДистрибутив("scd-lin", "Независимый дистрибутив (Linux)")
		.ДобавитьФайл(Архитектуры.Универсальная, "", "*-linux-x64.zip");

	СоздатьДистрибутив("osx-x64", "Независимый дистрибутив (MacOS Intel)")
		.ДобавитьФайл(Архитектуры.Универсальная, "", "*-osx-x64.zip");

	СоздатьДистрибутив("osx-arm64", "Независимый дистрибутив (Mac OS ARM)")
		.ДобавитьФайл(Архитектуры.Универсальная, "", "*-osx-arm64.zip");

КонецПроцедуры

мДистрибутивы = Новый Массив;