Перем КаталогФайлов;

&Напильник(Значение = "НапильникВебСервера", ПрименяетсяТолькоНа = "НативныйВебСервер")
Процедура ПриСозданииОбъекта(&Деталька(Значение = "filesDir") Каталог)
	// Деталька в напильнике не прилепляется через инжект свойства
	КаталогФайлов = Каталог;
КонецПроцедуры

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт
	НастройкаКаталогов = Новый КаталогиДанных(КаталогФайлов);
	ВебСервер = Желудь.ПолучитьНативныйСервер();

	ВебСервер.УстановитьКаталогСервера(НастройкаКаталогов.КорневойКаталог());

	Возврат Желудь;

КонецФункции