&Пластилин
Перем КаталогиДанных;

&Желудь
&Прозвище("Обработчик")
&Порядок(3)
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Обработать(Знач Контекст, Знач СледующийОбработчик) Экспорт
	Если Контекст.Запрос.Путь = "/" или ПустаяСтрока(Контекст.Запрос.Путь) Тогда
		ПутьКИндексу = Новый Файл(ОбъединитьПути(КаталогиДанных.КаталогФронтенда(), "index.html"));
		Если ПутьКИндексу.Существует() Тогда
			ОтправитьФайл(ПутьКИндексу, Контекст.Ответ);
		Иначе
			СледующийОбработчик.Вызвать(Контекст);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОтправитьФайл(Знач Файл, Знач Ответ)
	Ответ.КодСостояния = 200;
	Ответ.ТипКонтента = "text/html";
	Ответ.ДлинаКонтента = Файл.Размер();
	Поток = ФайловыеПотоки.Открыть(Файл.ПолноеИмя, РежимОткрытияФайла.Открыть, ДоступКФайлу.Чтение);
	Попытка
		Поток.КопироватьВ(Ответ.Тело);
		Поток.Закрыть();
	Исключение
		Поток.Закрыть();
		ВызватьИсключение;
	КонецПопытки;
КонецПроцедуры