&Пластилин
Перем КаталогиДанных;

&Желудь
&Прозвище("Обработчик")
&Порядок(3)
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Обработать(Знач Контекст, Знач СледующийОбработчик) Экспорт
	Если Контекст.Запрос.Путь = "/" или ПустаяСтрока(Контекст.Запрос.Путь) Тогда
		ПутьКИндексу = Новый Файл(ОбъединитьПути(КаталогиДанных.КаталогФронтенда(), "index.html"));
		Если ПутьКИндексу.Существует() Тогда
			ОтправитьФайл(ПутьКИндексу, Контекст.Ответ);
			Возврат;
		КонецЕсли;
	КонецЕсли;

	// Конечный обработчик
	ОтветыСервера.Отдать404(Контекст.Ответ);
КонецПроцедуры

Процедура ОтправитьФайл(Знач Файл, Знач Ответ)
	ОтветыСервера.ОтдатьФайл(Ответ, Файл, "text/html");
КонецПроцедуры