

&Пластилин
Перем РегистраторКаталогаФайлов;

&Пластилин
Перем МенеджерОтображений;

&Рогатка
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт

	Каталог = ОбъединитьПути(ТекущийКаталог(), "..");

	Каталог = Новый Файл(Каталог).ПолноеИмя;


	РегистраторКаталогаФайлов.ДобавитьКаталогСтатичныхФайлов(ОбъединитьПути(Каталог, "files", "wwwroot"), "/");
	РегистраторКаталогаФайлов.ДобавитьКаталогСтатичныхФайлов(ОбъединитьПути(Каталог, "files", "download"), "/downloads");

	РегистраторКаталогаФайлов.РегистрацияФайла("/", 
		ОбъединитьПути(Каталог, "files", "wwwroot", "index.html"), 
		"text/html; charset=utf-8");

	
	ЧтениеТекста = Новый ЧтениеТекста(ОбъединитьПути(Каталог, "files", "wwwroot", "404.html"));
	Текст404 = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	МенеджерОтображений.УстановитьШаблон404(Текст404);

КонецПроцедуры