&Желудь
&Прозвище("Обработчик")
&Порядок(1)
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Обработать(Знач Контекст, Знач СледующийОбработчик) Экспорт
	
	// У нас всего два маршрута:
	// api - рест апи для метаданных релизов
	// downloads/<version>/<type>?bitness и ее вариации для скачивания релизов
	// все остальное должно попасть в мидлварь статических файлов, чтобы показать фронт

	СегментыПути = СтрРазделить(Контекст.Запрос.Путь, "/", Ложь);
	Если СегментыПути.Количество() Тогда
		Если СегментыПути[0] = "downloads" и СегментыПути.Количество() >= 3 Тогда
			Если СегментыПути[1] <> "archive" Тогда
				Контекст.Данные.Вставить("downloads", СегментыПути);
			КонецЕсли;
		ИначеЕсли СегментыПути[0] = "api" и СегментыПути.Количество() >= 1 Тогда
			Контекст.Данные.Вставить("api", СегментыПути);
		КонецЕсли;
	КонецЕсли;
	
	СледующийОбработчик.Вызвать(Контекст);

КонецПроцедуры