Функция ОбработкаВызова(ОписаниеРаздела)

	Страница = ЗначенияМаршрута["article"];
	ТекущаяСтраница = УправлениеКонтентом.ОписаниеСтраницыРаздела(ОписаниеРаздела, Страница);

	МодельНавигации = СоздатьМодельСсылок();
	
	Для Каждого СтрокаДЗ Из ОписаниеРаздела.Строки Цикл
		
		ТекСтрока = МодельНавигации.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(ТекСтрока, СтрокаДЗ);

		// второй уровень
		Для Каждого Статья Из СтрокаДЗ.Строки Цикл
			ТекСтрока = ТекСтрока.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(ТекСтрока, Статья);
			Если Статья = ТекущаяСтраница Тогда
				ТекСтрока.Активность = Истина;
				ТекСтрока.Родитель.Активность = Истина;
			КонецЕсли;
		КонецЦикла;

	КонецЦикла;

	Возврат Представление("index", МодельНавигации);

КонецФункции

Функция СоздатьМодельСсылок()
	
	Модель = Новый ДеревоЗначений();
	Модель.Колонки.Добавить("Имя");
	Модель.Колонки.Добавить("Представление");
	Модель.Колонки.Добавить("Активность");
	Модель.Колонки.Добавить("Тип");
	
	Возврат Модель;

КонецФункции
