#Использовать "model"
#Использовать configor

Процедура ПриНачалеРаботыСистемы()

	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты("ОпределениеМаршрутов");

КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	КаталогКонтента = УправлениеКонтентом.КаталогКонтента();
	КартаСайта = Новый КартаСайта(КаталогКонтента);
	РазделыДокументации.УстановитьКартуСайта(КартаСайта);

	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "content");
	ПараметрыРоута.Вставить("action", "Markdown");
	КоллекцияМаршрутов.Добавить("КонтентПодраздел", "{section}/{article=index}", ПараметрыРоута);
	
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller","downloads");
	ПараметрыРоута.Вставить("action","archive");
	КоллекцияМаршрутов.Добавить("СтраницаСборки", "downloads/archive/{build}", ПараметрыРоута);

	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller","downloads");
	ПараметрыРоута.Вставить("action","getfiledata");
	КоллекцияМаршрутов.Добавить("ЗагрузкаСборки", "downloads/{build}/{id}", ПараметрыРоута);
	
	КоллекцияМаршрутов.Добавить("ГлавнаяСтраница", "{controller=home}/{action=index}");

КонецПроцедуры